# LicenceKey

./: LicenceKey.sln
LicenceKey.Api/: LicenceKey.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LicenceKey.Api/Controllers/: ApiControllerBase.cs  KeyController.cs  UserController.cs  VendorController.cs
LicenceKey.Api/Filters/: ApiExceptionFilterAttribute.cs
LicenceKey.Application/: DependencyInjection.cs  LicenceKey.Application.csproj
LicenceKey.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LicenceKey.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
LicenceKey.Application/Common/Extensions/: ValidationExtensions.cs
LicenceKey.Application/Key/Commands/: CreateKeyCommand.cs  DeleteKeyCommand.cs
LicenceKey.Application/Key/Queries/: GetKeyQuery.cs  (+1 more)
LicenceKey.BaseTests/: Base.cs  CustomWebApplicationFactory.cs  LicenceKey.BaseTests.csproj
LicenceKey.BaseTests/Builders/Queries/: GetKeyQueryBuilder.cs
LicenceKey.BaseTests/Data/: KeyBuilder.cs  UserBuilder.cs  VendorBuilder.cs
LicenceKey.BaseTests/Mocks/: MapperMock.cs  MediatorMock.cs
LicenceKey.Domain/: LicenceKey.Domain.csproj
LicenceKey.Domain/Entities/: BaseEntity.cs  Key.cs  User.cs  Vendor.cs
LicenceKey.Domain/Exceptions/: BaseException.cs  DomainException.cs
LicenceKey.Infrastructure/: DependencyInjection.cs  LicenceKey.Infrastructure.csproj
LicenceKey.Infrastructure/Configuration/: MongoDbConfiguration.cs
LicenceKey.UnitTests/: LicenceKey.UnitTests.csproj
(+15 files in other folders)
