<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LicenceKey.Application\LicenceKey.Application.csproj" />
      <ProjectReference Include="..\LicenceKey.Domain\LicenceKey.Domain.csproj" />
    </ItemGroup>

</Project>
